# my-org-bom

./: .gitignore  build.gradle  gradle.properties  gradle.properties.template  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: publish-bom.yml
